<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: antiquewhite;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 3rem;
        gap: 1rem;
    }
    .item{
        background-color: blue;
        border: solid 3px black;
        width: 150px;
        height: 150px;
        padding: 1rem;
    }
    #rotatex:hover{
        transform: rotatex(45deg);
    }
    #rotatey:hover{
        transform: rotatey(45deg);
    }
    #rotatez:hover{
        transform: rotatez(45deg);
    }
    #translatex:hover{
        transform: translatex(100px);
    }
    #translatey:hover{
        transform: translatey(100px);
    }
    #translatez:hover{
        transform:perspective(300px) translatez(100px);
    }
    #scalex:hover{
        transform: scaleX(1.5);
    }
    #scaley:hover{
        transform: scaley(1.5);
    }
    #scalez:hover{
        transform:perspective(300px) scalez(5) rotateY(20deg);
    }

</style>
<body>
    <div class="container" >
        <div class="item" id="rotatex">rotatex</div>
        <div class="item" id="rotatey">rotatey</div>
        <div class="item" id="rotatez">rotatez</div>
        <div class="item" id="translatex">translatex</div>
        <div class="item" id="translatey">translatey</div>
        <div class="item" id="translatez">translatez</div>
        <div class="item" id="scalex">scalex</div>
        <div class="item" id="scaley">scaley</div>
        <div class="item" id="scalez">scalez</div>
    </div>
</body>
</html>