<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
    }
    .container{
        max-width: 75vw;
        padding: 2rem 1rem;
        margin:0 auto;
        /* background-color: aqua; */
    }
    a{
        text-decoration: none;
    }
    .header_container{
        margin-bottom: 2.5rem;
    }
    .header_title{
        margin-bottom: 1rem;
        font-size: 1.7rem;
        line-height: 2rem;
        font-weight: 700;
        text-align: center;
    }
    .header_description{
        max-width: 568;
        text-align: center;
        color: rgb(51, 49, 49);
        margin: 0 auto;
    }
    .main_container{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(1,1fr);
   }
   @media(min-width:650px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
   }
   @media(min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1340px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
}
    .card_container{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 5px;
    }
    .card_image_container{
        position: relative;
        overflow: hidden;
        height: 14rem;
    }
    .card_image{
        object-fit: cover;
        object-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .card_title_container{
        display: flex;
        flex-direction: column;
        padding: 5rem;
    }
    .card_container:hover .card_image{
        transform: scale(1.1);
        transition: duration 200ms; ;
    }
    .card_title{
       font-size: 1rem; 
       font-weight: 600;
       color: black;
       line-height:1.5rem;
       margin-bottom:0.3 ;
    }
    .card_title_anchor:hover .card_title{
      color: blue;
    }
    .card_desc{
        color: rgb(44, 42, 42);
        font-size: 1rem;
    }
    .card_footer_container{
       display: flex; 
       justify-content: space-between;
       padding: 1.5rem;
       align-items:flex-end ;
    }
    .author_container{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .author_avtar_container{
        height: 2.5rem;
        width: 2.5rem;
        overflow: hidden;
        border: 1px solid black;
        border-radius: 50%;
        background-color: black;
    }
    .author_info_container{
        display: flex;
        flex-direction: column;
    }
    .card_tag_container{
        font-size: 0.9rem;
        border: solid black 1px;
        border-radius: 2px;
        padding: 0.1rem;
        margin: 0.1rem;
    }

</style>
<body>
    <div class="container" >
        <header class="header_container">
            <h1 class="header_title">Taha blogs</h1>
            <p class="header_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid alias perspiciatis itaque perferendis ab iste.
            </p>
        </header>
        <main class="main_container">
            <!-- card 1 start -->
             <div class="card_container">
                <a href="#" class="card_image_container" >
                    <img 
                    src="laptop.JPG"
                    alt="card1"
                    class="card_image"
                    loading="lazy"
                      />
                </a>
                <div class="card_title_contaner">
                    <a href="#" class="card_title_anchor" >
                        <h2 class="card_title" >new gadgets</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vero.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                         <div class="author_avtar_container">
                            <img src="shopping-icon.jpg" alt="avtar" width="35"
                            loading="lazy"
                            class="avtar1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span>
                            john Doe 
                            </span>
                            <span>
                            sept 19,2021
                            </span>
                         </div>
                    </div>
                    <div>
                        <span  class="card_tag_container" >
                           Technology 
                        </span>
                    </div>
                </div>
             </div>
              <!-- card 1 end  -->
              <div class="card_container">
                <a href="#" class="card_image_container" >
                    <img 
                    src="https://source.unsplash.com/random/600×400?technology"
                    alt="card1"
                    class="card_image"
                    loading="lazy"
                      />
                </a>
                <div class="card_title_contaner">
                    <a href="#" class="card_title_anchor" >
                        <h2 class="card_title" >new gadgets</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vero.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                         <div class="author_avtar_container">
                            <img src="shopping-icon.jpg" alt="avtar" width="35"
                            loading="lazy"
                            class="avtar1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span>
                            john Doe 
                            </span>
                            <span>
                            sept 19,2021
                            </span>
                         </div>
                    </div>
                    <div>
                        <span  class="card_tag_container" >
                           Technology 
                        </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container" >
                    <img 
                    src="laptop.JPG"
                    alt="card1"
                    class="card_image"
                    loading="lazy"
                      />
                </a>
                <div class="card_title_contaner">
                    <a href="#" class="card_title_anchor" >
                        <h2 class="card_title" >new gadgets</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vero.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                         <div class="author_avtar_container">
                            <img src="shopping-icon.jpg" alt="avtar" width="35"
                            loading="lazy"
                            class="avtar1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span>
                            john Doe 
                            </span>
                            <span>
                            sept 19,2021
                            </span>
                         </div>
                    </div>
                    <div>
                        <span  class="card_tag_container" >
                           Technology 
                        </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container" >
                    <img 
                    src="laptop.JPG"
                    alt="card1"
                    class="card_image"
                    loading="lazy"
                      />
                </a>
                <div class="card_title_contaner">
                    <a href="#" class="card_title_anchor" >
                        <h2 class="card_title" >new gadgets</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vero.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                         <div class="author_avtar_container">
                            <img src="shopping-icon.jpg" alt="avtar" width="35"
                            loading="lazy"
                            class="avtar1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span>
                            john Doe 
                            </span>
                            <span>
                            sept 19,2021
                            </span>
                         </div>
                    </div>
                    <div>
                        <span  class="card_tag_container" >
                           Technology 
                        </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container" >
                    <img 
                    src="laptop.JPG"
                    alt="card1"
                    class="card_image"
                    loading="lazy"
                      />
                </a>
                <div class="card_title_contaner">
                    <a href="#" class="card_title_anchor" >
                        <h2 class="card_title" >new gadgets</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vero.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                         <div class="author_avtar_container">
                            <img src="shopping-icon.jpg" alt="avtar" width="35"
                            loading="lazy"
                            class="avtar1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span>
                            john Doe 
                            </span>
                            <span>
                            sept 19,2021
                            </span>
                         </div>
                    </div>
                    <div>
                        <span  class="card_tag_container" >
                           Technology 
                        </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container" >
                    <img 
                    src="laptop.JPG"
                    alt="card1"
                    class="card_image"
                    loading="lazy"
                      />
                </a>
                <div class="card_title_contaner">
                    <a href="#" class="card_title_anchor" >
                        <h2 class="card_title" >new gadgets</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vero.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                         <div class="author_avtar_container">
                            <img src="shopping-icon.jpg" alt="avtar" width="35"
                            loading="lazy"
                            class="avtar1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span>
                            john Doe 
                            </span>
                            <span>
                            sept 19,2021
                            </span>
                         </div>
                    </div>
                    <div>
                        <span  class="card_tag_container" >
                           Technology 
                        </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container" >
                    <img 
                    src="laptop.JPG"
                    alt="card1"
                    class="card_image"
                    loading="lazy"
                      />
                </a>
                <div class="card_title_contaner">
                    <a href="#" class="card_title_anchor" >
                        <h2 class="card_title" >new gadgets</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vero.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                         <div class="author_avtar_container">
                            <img src="shopping-icon.jpg" alt="avtar" width="35"
                            loading="lazy"
                            class="avtar1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span>
                            john Doe 
                            </span>
                            <span>
                            sept 19,2021
                            </span>
                         </div>
                    </div>
                    <div>
                        <span  class="card_tag_container" >
                           Technology 
                        </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container" >
                    <img 
                    src="laptop.JPG"
                    alt="card1"
                    class="card_image"
                    loading="lazy"
                      />
                </a>
                <div class="card_title_contaner">
                    <a href="#" class="card_title_anchor" >
                        <h2 class="card_title" >new gadgets</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vero.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                         <div class="author_avtar_container">
                            <img src="shopping-icon.jpg" alt="avtar" width="35"
                            loading="lazy"
                            class="avtar1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span>
                            john Doe 
                            </span>
                            <span>
                            sept 19,2021
                            </span>
                         </div>
                    </div>
                    <div>
                        <span  class="card_tag_container" >
                           Technology 
                        </span>
                    </div>
                </div>
             </div>
        </main>
    </div>
</body>
</html>