<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .marg{
        border: solid black 3px;
        background-color: blueviolet;
         }
         .bord{
            border: solid black 3px;
            background-color: blue;
            margin-inline: 10px;
            margin: 50px;
            margin-bottom: 80px;
         }
         .pad{
            border: solid black 3px;
            background-color: green;
            margin-inline: 100px;
            margin-bottom: 50px;
            margin-top: 50px;
            
             }
             .cont{
                border: solid black 3px;
                background-color: orange;
                margin-inline: 100px;
                padding-bottom: 50px;
                margin-bottom: 50px;
                text-align:center;
                margin-top: 30px;
                
             }
</style>
<body>
    <h1>css box model</h1>
    <div class="marg">margin
        <div class="bord">border
            <div class="pad">padding
                <div class="cont">content

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>