<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .container{
        background-color: #000000;
background-image: linear-gradient(160deg, #000000 0%, #8085d0 100%);
width: 100vw;
height: 100vh;
display: flex;
flex-direction: row;
justify-content:center;
align-items: center;


    }
    .leftbox{
        border: solid 1px black;
        width: 300px;
        height: 360px;
        background-color: purple;
       color:antiquewhite;
       padding: 5px;
       display: flex;
       padding: 5px;
       }
       #b3{
        display: flex;
        justify-content: space-between;
       }
       #b4{
        display: flex;
        justify-content:space-between;
       }
    #b2{
        font-size: larger;
    }
   
  
</style>
<body>
    <div class="container" >
        <div class="leftbox" >
         <div> <h1>Get insights that heps your  coding skills</h1>
           <p id="b2" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati amet quas voluptate necessitatibus ipsam vero nemo blanditiis deserunt. Unde, cumque!</p>
           <div id="b3" > <h1 >10k</h1>
            <h1>214</h1>
            <h1>12M+</h1>
            </div>
            <div id="b4">
             <p>comments</p>
             <p>videos</p>   
             <p>views</p>  
            </div>
        </div>
            </div>
        
        <div class="rightbox" >
            <img src="coding.jpg" alt="c" width="300px" height="360px">
        </div>
    </div>

</body>
</html>