<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: #000000;
background-image: linear-gradient(160deg, #000000 0%, #8085d0 100%);
display: flex;
justify-content: center;
align-items: center;
 }
 .container2{
    border: solid 2px black;
    width: 400px;
    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: lightcoral;
    gap: 30px;
    padding: 15px;
 }
 img{
    border: solid 1px black;
    border-radius: 10px;
 }
 .container2 p{
    font-size: 1.2rem;
 }
</style>
<body>
    <div class="container" >
       <div class="container2">
        <img src="2d-barcode.webp" alt="code" width="300px">
        <h2>scan here to learn your web dev skill and master frontend</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime illum hic itaque commodi corrupti maiores, aliquam dignissimos dolore quo error?</p>

       </div>

    </div>
</body>
</html>