<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .container{
        background-color: grey;
        width: 100vw;
        height: 100vh;
        display: grid;
        gap: 2rem;
        padding: 10px;
        grid-template-columns:2fr 1fr;
        grid-template-rows: 1fr 1fr ;
    }
    .item{
        background-color: brown;
        border: solid black 3px;
        display: flex;
    }
    .a{
       grid-column: 1/2;
       grid-row: 1/2;
    }
    .b{
        grid-column: 1/2;
         grid-row: 2/3;
    }
    .c{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .d{
        grid-column: 2/3;
        grid-row: 1/3;
    }
</style>
<body>
    <div class="container" >
<div class="item a">a</div>
<div class="item b">b</div>
<div class="item c">c</div>
<div class="item d">d</div>
    </div>
</body>
</html>