<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .container{
        width: 100%;
        height: 100%;
        background-color: gray;
        display: grid;
        padding: 4rem;
         row-gap: 1rem;
        grid-template-rows: repeat(4,1fr);
       grid-template-columns: repeat(3,1fr); 
        column-gap: 1rem; 
       
 }
 .item{
    background-color: blueviolet;
    border: 5px solid black;
    color: azure;
    display: flex;
    justify-content: center;
    /* font-size: 2.5rem; */
 }
  .header,.footer{
    grid-column-start:1;
    grid-column-end:4;
 }
 .side{
    grid-row-start: 2;
    grid-row-end: 4;
 }
 .cont{
    grid-column-start: 2;
    grid-column-end: 4;
 }
 /* @media(min-width:768px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header,.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    }
    .side{
        grid-row-start:2 ;
        grid-row-end:4 ;
    }
    .cont{
        grid-column-start: 2;
    grid-column-end: 4;
    } */

 
</style>
<body>
<div class="container" >
<div class="item header">header</div>
<div class="item side">sider</div>
<div class="item cont">cont1</div>
<div class="item">item4</div>
<div class="item">item5</div>
<div class="item footer">footer</div>
</div>
    
</body>
</html>