<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
    }
    .container{
        background-color: brown;
         width: 100%;
         height: 100%;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(4,1fr);
         gap: 0.4rem;
         padding: 4rem;
         border: solid black 2px;
         place-items: center;
    }
    .item{
        width: 100px;
        height: 100px;
        border: solid 5px black;
        background-color:lightcoral;
        /* justify-self: end; */
        /* align-self: center; */
        /* place-self:stretch; */
    }
</style>
<body>
    <div class="container" >
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>

    </div>
</body>
</html>