<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: aquamarine;
        border: solid black 2px;
        margin: 2px;
        display: flex;
        flex-direction: row;
        width: 500px;
    }
    #boxleft{
        border:solid black 2px;
        background-color: aqua;
        width: 45%;
        margin: 2px;
        display: flex;
        flex-direction: column;
    }
    #boxright{
        background-color: bisque;
        border: solid black 2px;
        width: 45%;
        margin: 2px;
    }
    p{
        border: 1px solid rebeccapurple;
    }
    @media (min-width:700px) {
        .container{
            flex-direction: column;
        }
        
    }
</style>
<body>
    <div class="container">
        <div id="boxleft">
            <p>txt1</p>
            <p>txt2</p>
            </div>
     <div  id="boxright">
        <img src="laptop.JPG" alt="lp" width="200px"> 
    </div>
</body>
</html>