<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: aquamarine;
        border: solid black 2px;
        display: flex;
        margin: 2px;
        padding: 2px;
        height: 1000px;
        
    }
    .box{
        width: 200px;
        height: 200px;
        border: solid black 2px;
    }
    #box1{
        background-color: greenyellow;
        
    }
    #box2{
        background-color: orchid;
        
    }
    #box3{
        background-color: gray;
        
    }
    #box4{
        background-color: salmon;
        
    }
    @media (min-width:640px) {
        .container{
            flex-direction: row;
        }
    }
    @media (max-width:640px) {
        .container{
            flex-direction:column;
        }
        
    } 

</style>
<body>
    <div class="container">
     <div class="box" id="box1">txt1</div> 
     <div class="box" id="box2">txt2</div> 
     <div class="box" id="box3">txt3</div> 
     <div class="box" id="box4">txt4</div> 
    </div>
</body>
</html>