<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border:solid black 10px;
        background-color: aquamarine;
        width: 1500px;
        height: 2000px;
    }
    .fclass{
        position: relative;
        bottom: 100px;
        right: 100px;
        left: 100px;
    }
    .sclass{
        position:absolute;
        left: 100px;
        top: 250px;
    }
    .tclass{
        position: sticky;
       top: 100px;
       left: 250px;
    }
    .hero{
        position: fixed;
        left: 200px;
        top: 70px;
    }
</style>
<body>
    <div>
        <img class="fclass" src="laptop.JPG" width="300px" alt="laptop">
        <img class="sclass" src="phone.jpg" alt="phone" width="300px">
        <img class="tclass" src="images.jpg" alt="tshirt" width="200px">
        <img class="hero" src="taha.jpg" alt="taha" width="300px">
    </div>
    <div>

    </div>
    

    
    
</body>
</html>