<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 700px;
        background-color: bisque;
        border: solid black 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        background-color:aquamarine;
        border: solid black 1px;
        height: 300px;
        width: 300px;
        padding: 5px;
        box-shadow: 5px 5px 50px 50px rgb(232, 232, 238);

    }
    /* #shad{
        
        
        box-shadow: 10px 5px 10px 5px blueviolet;
    }
    */
</style>
<body>
    <div class="container">
        <div class="box">
    <h2 id="shad" >welcome shadows</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit adipisci officia quis qui impedit. Voluptates perspiciatis rem dicta eligendi voluptatibus dolores vel, nam obcaecati in.</p>
    </div>
    </div>
</body>
</html>